<style type="text/css">
	.color{
		color: red;
	}
</style>


<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<input type="password" name="">
	</div>
	<div style="margin-top: 20px">
		<textarea name="comment"></textarea>
	</div>
	<div style="margin-top: 20px">
		<ul>
			<li>Саша</li>
			<li>Маша</li>
			<li>Даша</li>
		</ul>
	</div>
	<div style="margin-top: 20px">
		<a href="">
			<img src="1.png" style="width: 100px; height: 100px">
		</a>
	</div>
	<div style="margin-top: 20px; width: 700px">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <span class="color">sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div style="margin-top: 20px">
		<audio controls>
			<source src="BillieEilish - bad guy.mp3" type="">
		</audio>
	</div>
	<div style="margin-top: 20px">
		<video style="width: 500px" controls>
			<source src="Sax Gandalf short.mp4" type="">
		</video>
	</div>
	<div style="margin-top: 20px">
		<p>
			Поставить галочку
			<input type="checkbox" name="">
		</p>
	</div>
	<div style="margin-top: 20px; width: 700px">
		<p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div style="margin-top: 20px"> 
		<p style="border-top: 5px solid red; width: 700px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div style="margin-top: 20px; width: 700px; opacity: 0.4; background: green">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div style="margin-top: 20px">
		<select>
			<option disabled>Выбрать план</option>
			<option>План 1</option>
			<option>План 2</option>
			<option>План 3</option>
		</select>
	</div>
	<div style="margin-top: 20px; width: 700px">
		<p> <s>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </s> </p>
	</div>
	<div style="margin-top: 100px; display: flex"> 
		<img src="rino.jpg" style="transform: rotate(180deg); width: 300px">
		<img src="rino.jpg" style="transform: rotate(90deg); width: 300px; margin-left: 20px">
		<img src="rino.jpg" style="transform: rotate(270deg); width: 300px">
	</div>
	<div style="margin-top: 100px; display: flex">
		<iframe src="https://blogjquery.ru" style="width: 700px; height: 700px"></iframe>
		<iframe src="https://ykt.ru" style="width: 700px; height: 700px"></iframe>
	</div>
</body>
</html>